<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Monote</title>
	<link rel="stylesheet" type="text/css" href="./scss/main.scss" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Fira+Sans:300,300i,400,400i|Fira+Mono&display=swap" rel="stylesheet">
</head>
<body>
<div id="app">

</div>
<script src="./js/client.js"></script>
</body>
</html>